<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para o nome -->
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"/>

        <!-- Botão para gerar checkboxes -->
        <Button
            android:id="@+id/buttonGerarCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar CheckBoxes"
            android:layout_marginTop="16dp"/>

        <!-- LinearLayout para exibir os checkboxes dinamicamente -->
        <LinearLayout
            android:id="@+id/linearLayoutCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>